.namecard {
  justify-content: center;
}
.namecard .header {
  width: 450px;
  background: #fff;
  margin: 20px auto auto;
  padding: 50px;
  height: 350px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  line-height: 1.5;
  border-radius: 1cm 1cm 0cm 0cm;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.namecard .footer {
  width: 450px;
  margin: auto;
  background: #686de0;
  padding: 60px 50px 20px 50px;
  height: 150px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
  border-radius: 0cm 0cm 1cm 1cm;
  text-align: center;
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px rgba(0, 0, 0, 0.19);
}
.namecard .footer .name {
  color: #fff;
  position: relative;
  top: 25px;
  font-weight: lighter;
  letter-spacing: 2px;
}
.namecard .footer .website {
  color: #c3cfe2;
  position: relative;
  top: 12px;
  font-size: 25px;
}

.circle-image {
  display: block;
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  position: relative;
  left: 150px;
  top: 45px;
  border: 8px #fff solid;
}
.circle-image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 400px) {
  .namecard {
    overflow-x: scroll;
    width: 400px;
  }
}
.portfoliogrid {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  grid-gap: 30px;
  margin: 300px 150px 100px 150px;
  align-content: center;
  justify-content: center;
}

.picture img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.picture img:hover {
  opacity: 0;
  transition-duration: 1s;
}

.grid1 {
  grid-area: 1/1/2/2;
  text-align: center;
  margin: auto;
}

.grid2 {
  grid-area: 1/2/2/3;
  text-align: center;
  margin: auto;
}

.grid3 {
  grid-area: 1/3/2/4;
  text-align: center;
  margin: auto;
}

.grid4 {
  grid-area: 2/1/3/2;
  text-align: center;
  margin: auto;
}

.grid5 {
  grid-area: 2/2/3/3;
  text-align: center;
  margin: auto;
}

.grid6 {
  grid-area: 2/3/3/4;
  text-align: center;
  margin: auto;
}

.grid7 {
  grid-area: 3/1/4/2;
  text-align: center;
  margin: auto;
}

.greybackground {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgb(51, 44, 44);
}

@media (max-width: 1024px) {
  .portfoliogrid {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    grid-gap: 20px;
    margin: 300px 25px 100px 25px;
    align-content: center;
    justify-content: center;
  }
  .grid3 {
    grid-area: 2/1/3/2;
    text-align: center;
    margin: auto;
  }
  .grid4 {
    grid-area: 2/2/3/3;
    text-align: center;
    margin: auto;
  }
  .grid5 {
    grid-area: 3/1/4/2;
    text-align: center;
    margin: auto;
  }
  .grid6 {
    grid-area: 3/2/4/3;
    text-align: center;
    margin: auto;
  }
  .grid7 {
    grid-area: 4/1/5/2;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .portfoliogrid {
    display: grid;
    grid-template: repeat(7, 1fr)/repeat(1, 1fr);
    grid-gap: 15px;
    margin: 300px 10px 100px 10px;
    align-content: center;
    justify-content: center;
  }
  .grid2 {
    grid-area: 2/1/3/2;
    text-align: center;
    margin: auto;
  }
  .grid3 {
    grid-area: 3/1/4/2;
    text-align: center;
    margin: auto;
  }
  .grid4 {
    grid-area: 4/1/5/2;
    text-align: center;
    margin: auto;
  }
  .grid5 {
    grid-area: 5/1/6/2;
    text-align: center;
    margin: auto;
  }
  .grid6 {
    grid-area: 6/1/7/2;
    text-align: center;
    margin: auto;
  }
  .grid7 {
    grid-area: 7/1/8/2;
    text-align: center;
    margin: auto;
  }
}
.parent {
  position: fixed;
  top: 500px;
  list-style-type: none;
  min-width: 265px;
  left: calc(100% - 55px);
  padding: 0;
  transform: translateY(-80%);
}

.social-media i {
  color: #fff;
  text-align: center;
  width: 35px;
  font-size: 15px;
  padding: 17px;
}

.effect {
  display: flex;
  transition: transform 0.6s;
  align-items: center;
}

.social-media.twitter {
  background-color: #00aced;
}

.social-media.linkedin {
  background-color: #007bb6;
}

.social-media.blog {
  background-color: #e17b77;
}

.social-media.facebook {
  background-color: #3b5998;
}

.social-media.github {
  background-color: #333;
}

.link a {
  color: #fff;
}

.social-media:hover {
  transform: translateX(calc(-100% + 80px));
}

body {
  background-color: #c3cfe2;
}/*# sourceMappingURL=styles.css.map */